# Aaftab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moksha/: CarouselAdaptor.kt  Display.kt  HeightPickerView.kt  LandmarkOverlay.kt  PoseConnection.kt  ScannerView.lt.kt  SpaceItemDecorator.kt  advanceTraining.kt  begineerTraining.kt  bmi1.kt  bmi2.kt  demo.kt  forgotPassword.kt  getStarted.kt  intermediateTraining.kt  loginPage.kt  passwordresetemailsent.kt  poseActivity.kt  signupPage.kt  splashScreen.kt  yogaPoses.kt  yogaoptions.kt
app/src/main/res/drawable/: endposebg.xml  explorecardbg.xml  next_button_bg.xml  prev_button_bg.xml  yogaposes.xml
app/src/main/res/layout/: activity_begineer_training.xml  activity_demo.xml  activity_forgot_password.xml  activity_get_started.xml  activity_intermediate_training.xml  activity_login_page.xml  activity_passwordresetemailsent.xml  activity_splash_screen.xml  carousel_item.xml  eventcard.xml  fragment_bmi1.xml  fragment_bmi2.xml  fragment_yogaoptions.xml  yoga_poses.xml
app/src/main/res/raw/: scanner.json
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
