<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".yogaoptions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/yoga1" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="20dp"
            android:foregroundGravity="right"
            android:src="@drawable/yoga11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/yoga2" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="164dp"
            android:layout_marginRight="20dp"
            android:foregroundGravity="right"
            android:src="@drawable/yoga21" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/yoga3" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="20dp"
            android:foregroundGravity="right"
            android:src="@drawable/yoga31" />
    </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>