<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".yogaPoses">

    <Button
        android:id="@+id/plank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Yoga Pose - Plank"/>
    <Button
        android:id="@+id/cobra"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yoga Pose - Cobra"/>
    <Button
        android:id="@+id/cobbler"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yoga Pose - Cobbler"/>
    <Button
        android:id="@+id/extended"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yoga Pose - Extended"/>
    <Button
        android:id="@+id/downward"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yoga Pose - Downward"/>
    <Button
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yoga Pose - Triangle"/>
    <Button
        android:id="@+id/warrior1"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yoga Pose - Warrior (1)"/>
    <Button
        android:id="@+id/warrior2"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="Yoga Pose - Warrior (2)"/>


</LinearLayout>